{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=apigateway;Username=postgres;Password=postgres"
  },
  "ServiceUrls": {
    "FileStoringService": "https://localhost:5002",
    "FileAnalysisService": "https://localhost:5003"
  }
}
